= 7.x-3.6 =
* Bug fix: incorrect use of l() function: remove the slash

= 7.x-3.5=
* Bug fix: call time pass by reference in shareaholic.module
* Bug fix: links do not work if site does not use clean urls

= 7.x-3.4 =
* New feature: per page edit options to hide share buttons or recommendations
* New feature: per page edit options to exclude that content from being recommended

= 7.x-3.3 =
* New feature: newly created content will be added to Shareaholic's recommendations
* Any updates or deleted content will also notify Shareaholic's recommendations

= 7.x-3.2 =
* Bug fix: call to non-static methods (PHP strict mode)

= 7.x-3.1 =
* No major updates were introduced in this version

= 7.x-3.0 =
* Huge update! The plugin has been completely re-written from the ground up to be faster, simpler to use
* Choose from snazzy new Related Post themes
* Related Posts now come mobile optimized and responsive out of the box - Shareaholic automagically determines how many Related Posts to show given how much screen width it is given
* Customize your "You may also like" Related Posts text
* Choose from new Share button themes! (including vertical share buttons!)
* Addition of new shareaholic:language tag to improve related content and recommendations computation
* Advanced Settings: ability to reset your module
* Advanced Settings: ability to disable analytics

= 7.x-3.x-dev =
* Revamp plugin to use new and improved share buttons with recommendations

Shareaholic 7.x-2.x-dev, xxxx-xx-xx (development release)
--------------------------------------------------------------------------------

- Initial 7.x release.
